* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #f4f4f4;
  color: #333;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.6;
  font-size: 1.2rem;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

a {
  text-decoration: none;
  color: #333;
}

ul,
li {
  list-style: none;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.125rem;
  line-height: 1.2;
}

.btn-add, .btn-clear, .btn-search {
  display: inline-block;
  text-decoration: none;
  background: #333;
  color: #f4f4f4;
  border: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  cursor: pointer;
}

.btn-add {
  width: 40px;
  height: 40px;
  padding: 0.7rem 0.8rem;
  border-radius: 50%;
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.btn-add.btn-idle {
  opacity: 0;
  -webkit-transform: translateX(25%);
          transform: translateX(25%);
}

.btn-add:hover {
  background: #125c13;
}

.btn-clear {
  padding: 0.6rem 0.9rem;
  border-radius: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn-clear:hover {
  background: #9b0000;
}

.btn-search {
  padding: 0.6rem 0.7rem;
  border-radius: 50%;
  border: 1px solid #333;
  background: transparent;
  color: #333;
  margin-left: 0.5rem;
}

.btn-search:hover {
  background: #333;
  color: #f4f4f4;
}

.container {
  max-width: 1100px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 3.5fr;
      grid-template-rows: 1fr 3.5fr;
}

#main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

#main-header .heading-title {
  margin-bottom: 1rem;
}

#main-header .heading-title .line {
  height: 1px;
  width: 450px;
  background: #333;
}

#main-header .heading-nav {
  display: inline-block;
  padding: 1rem 1.5rem 0rem;
  color: #333;
  border-bottom: 1px solid transparent;
  -webkit-transition: border 300ms ease;
  transition: border 300ms ease;
  position: relative;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
}

#main-header .heading-nav:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: -1;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  opacity: 0;
  -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, opacity 300ms ease;
  transition: transform 300ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
}

#main-header .heading-nav.current {
  border-bottom: 1px solid #333;
}

#main-header .heading-nav:hover {
  border-bottom: 1px solid #f4f4f4;
  color: #f4f4f4;
}

#main-header .heading-nav:hover:before {
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
  opacity: 1;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  margin-bottom: 5rem;
}

.card-calendar {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #d6d6d6;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-calendar .calendar {
  text-align: center;
}

.card-calendar .calendar .month-name {
  font-weight: lighter;
  margin-bottom: 1rem;
}

.card-calendar .calendar-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  grid-gap: 0.5rem;
  place-items: center;
}

.card-calendar .calendar-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  place-items: center;
  grid-gap: 0.5rem;
  font-style: italic;
  font-weight: 500;
}

.card-calendar .calendar-col a {
  width: 40px;
  height: 40px;
  display: block;
  padding: 0.5rem;
  text-align: center;
  background: #d6d6d6;
  border-radius: 10px;
  -webkit-transition: background 300ms ease;
  transition: background 300ms ease;
}

.card-calendar .calendar-col a.current-day {
  background: #f4f4f4;
}

.card-calendar .calendar-col a.cal-heading {
  background: transparent;
}

.card-calendar .calendar-col a.cal-heading:hover {
  background: transparent;
}

.card-calendar .calendar-col a:hover {
  background: #f4f4f4;
}

.card-lists {
  padding: 2.375rem 3.75rem;
  border: 1px solid #333;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-lists-search {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -ms-grid;
  display: grid;
  place-items: start end;
  padding-bottom: 2rem;
}

.card-lists-search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card-lists-search input#search {
  background: none;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 0.5rem 0.3rem;
  width: 0%;
  -webkit-transition: width 0.5s ease, border 300ms ease;
  transition: width 0.5s ease, border 300ms ease;
}

.card-lists-search input#search.hover {
  width: 100%;
  border-color: #333;
}

.card-lists-search input#search:focus {
  outline: 1px dashed #333;
}

.card-lists-search input#search:hover, .card-lists-search input#search:focus {
  width: 100%;
  border-color: #333;
}

.card-lists .new-task {
  width: 100%;
  margin-bottom: 1rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.card-lists .new-task.form-idle {
  width: 108%;
}

.card-lists .new-task .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-lists .new-task input#task {
  width: 88%;
  height: 2.5rem;
  padding: 1rem;
  border-radius: 20px;
  border: 0.2px solid #333;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.card-lists .new-task input#task.task-idle {
  width: 100%;
}

.card-lists .new-task input#task:focus {
  outline: 1px dashed #333;
}

.card-lists .new-task input#task::-webkit-input-placeholder {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

.card-lists .new-task input#task:-ms-input-placeholder {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

.card-lists .new-task input#task::-ms-input-placeholder {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

.card-lists .new-task input#task::placeholder {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

.card-lists .task-lists {
  margin-bottom: 1rem;
  -webkit-transition: border 300ms ease;
  transition: border 300ms ease;
}

.card-lists .task-lists .collection {
  width: 100%;
  padding: 0 0.5rem;
  height: 310px;
  overflow-y: scroll;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  border-bottom: 1px solid #333;
}

.card-lists .task-lists .collection::-webkit-scrollbar {
  display: none;
}

.card-lists .task-lists .collection-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0 0;
  margin-bottom: 1rem;
  width: 100%;
  border-bottom: 1px solid #333;
}

.card-lists .task-lists .collection-item a {
  color: #333;
}

.card-lists .task-lists .collection-item a:hover {
  color: #9b0000;
}

.card-lists .scroll-overlay {
  position: relative;
  overflow: hidden;
}

.card-lists .scroll-overlay::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 98%;
  height: 10%;
  -webkit-transform: translate(3%, 50%);
          transform: translate(3%, 50%);
  background: black;
  background: radial-gradient(closest-side at 50% 50%, rgba(0, 0, 0, 0.270746) 40%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

.card-lists .btn-clear {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
